# C--Lab

./: README.md
ASPNET_Core_COSMOS_DB/: ASPNET_Core_COSMOS_DB.sln
ASPNET_Core_COSMOS_DB/ASPNET_Core_COSMOS_DB/: ASPNET_Core_COSMOS_DB.csproj  Program.cs  Startup.cs
ASPNET_Core_COSMOS_DB/ASPNET_Core_COSMOS_DB/Controllers/: HomeController.cs  PersonalInformationAPIController.cs
ASPNET_Core_COSMOS_DB/ASPNET_Core_COSMOS_DB/Models/: ErrorViewModel.cs  PersonalInformationModel.cs
ASPNET_Core_COSMOS_DB/ASPNET_Core_COSMOS_DB/Properties/: launchSettings.json
ASPNET_Core_COSMOS_DB/ASPNET_Core_COSMOS_DB/Repositories/: DbCollectionOperationsRepository.cs
ASPNET_Core_COSMOS_DB/ASPNET_Core_COSMOS_DB/Views/: _ViewImports.cshtml
ASPNET_Core_COSMOS_DB/ASPNET_Core_COSMOS_DB/Views/Shared/: _Layout.cshtml
ASPNET_Core_MONGO_DB/ASPNET_Core_MONGO_DB/: ASPNET_Core_MONGO_DB.sln
ASPNET_Core_MONGO_DB/ASPNET_Core_MONGO_DB/ASPNET_Core_MONGO_DB/: DbCollectionRepository.cs  Program.cs
ASPNET_Core_MONGO_DB/ASPNET_Core_MONGO_DB/ASPNET_Core_MONGO_DB/DbModel/: StudentDetails.cs
My-BlockChain/: My-BlockChain.sln
My-BlockChain/My-BlockChain/: Block.cs  BlockChain.cs  My-BlockChain.csproj  Program.cs  Transaction.cs
